<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3W52r05uX-eeHQBNLXfz">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EartqVXHZfIqN2OS8wGN-1" value="位置控制回路" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;verticalAlign=top;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="150" y="20" width="420" height="260" as="geometry" />
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EartqVXHZfIqN2OS8wGN-2" target="EartqVXHZfIqN2OS8wGN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-2" value="梯形轨迹生成器" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EartqVXHZfIqN2OS8wGN-3" target="EartqVXHZfIqN2OS8wGN-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-3" value="梯形轨迹生成器" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="350" y="90" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-5" value="θ&lt;sub style=&quot;font-size: 16px;&quot;&gt;Target&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="EartqVXHZfIqN2OS8wGN-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="160" as="sourcePoint" />
            <mxPoint x="110" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-8" value="力控制回路" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;verticalAlign=top;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="150" y="350" width="420" height="260" as="geometry" />
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EartqVXHZfIqN2OS8wGN-11" target="EartqVXHZfIqN2OS8wGN-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-11" value="PI控制器&lt;div&gt;P项：Kp&lt;sub&gt;force*&lt;/sub&gt;&lt;span style=&quot;color: rgb(106, 153, 85); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;τ&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="180" y="420" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="280" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
