<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3W52r05uX-eeHQBNLXfz">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EartqVXHZfIqN2OS8wGN-1" value="位置回路" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;verticalAlign=top;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="150" y="20" width="420" height="260" as="geometry" />
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EartqVXHZfIqN2OS8wGN-2" target="EartqVXHZfIqN2OS8wGN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-2" value="梯形轨迹生成器" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-3" value="梯形轨迹生成器" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="350" y="90" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-5" value="θ&lt;sub&gt;Target&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EartqVXHZfIqN2OS8wGN-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="190" as="sourcePoint" />
            <mxPoint x="110" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
