<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="AV9UKZWcrPaLEu1WJSBu">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KCpztrgchEGTVWQ79zGj-2" value="状态机（FSM）" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="530" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KCpztrgchEGTVWQ79zGj-1" value="位置控制" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KCpztrgchEGTVWQ79zGj-4" value="力位混合控制" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KCpztrgchEGTVWQ79zGj-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="270" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
